/**
 *  This ###SYMBOL_TYPE### was generated by Unsafe API Resolver
 *  References:
###REFERENCES### *  
 *  Declared in:
 *  ###DECLARATION_LOC###
 *
 *  Available since:
 *  ###AVAILABILITY###
 *  
 */